/
  Link: </styles.css>; rel=preload; as=stylesheet
  Link: <//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>; rel=preload; as=stylesheet
  Link: <//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic>; rel=preload; as=stylesheet
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  #Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval';
/images/*
  Cache-Control: public, max-age=360000
